<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p3G-4G-ILn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qi3-L8-62e">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="001-5y-JFN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HnT-bR-2eH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qi3-L8-62e" secondAttribute="trailing" id="IyH-RQ-6si"/>
                            <constraint firstItem="Qi3-L8-62e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MzF-OU-s2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qi3-L8-62e" secondAttribute="bottom" id="VjU-aU-bz3"/>
                            <constraint firstItem="Qi3-L8-62e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sgE-KL-dn8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="MxB-Oi-6mc"/>
                    <connections>
                        <outlet property="moviesTableView" destination="Qi3-L8-62e" id="heS-Cn-iq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="53.571428571428569"/>
        </scene>
        <!--Movie Detail Controller-->
        <scene sceneID="XgH-wc-ohV">
            <objects>
                <viewController storyboardIdentifier="MovieDetailController" id="jZp-pl-8wU" customClass="MovieDetailController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyD-Jx-Hr4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MSX-sc-JOV">
                                <rect key="frame" x="15" y="74" width="384" height="537.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-xb-WcQ">
                                        <rect key="frame" x="166" y="0.0" width="52" height="73.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTs-XO-uzR">
                                        <rect key="frame" x="167" y="78.5" width="50" height="70.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwk-J3-5cb">
                                        <rect key="frame" x="0.0" y="154" width="384" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhQ-vj-KcR">
                                        <rect key="frame" x="171.5" y="216" width="41.5" height="56.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnM-uR-y0u">
                                        <rect key="frame" x="171.5" y="277.5" width="41.5" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-6h-CVx">
                                        <rect key="frame" x="171.5" y="339.5" width="41.5" height="143"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-bn-tIj">
                                        <rect key="frame" x="92" y="487.5" width="200" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0RZ-dO-f6c"/>
                                            <constraint firstAttribute="height" constant="50" id="7r0-l6-tdM"/>
                                        </constraints>
                                        <state key="normal" title="Add to Watchlist">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToWatchList:" destination="jZp-pl-8wU" eventType="touchUpInside" id="gRg-cL-08F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bwk-J3-5cb" secondAttribute="trailing" id="KJY-XQ-Ovr"/>
                                    <constraint firstItem="Bwk-J3-5cb" firstAttribute="leading" secondItem="MSX-sc-JOV" secondAttribute="leading" id="dNY-FH-qJ1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8FK-d3-TrH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSX-sc-JOV" firstAttribute="height" secondItem="ZyD-Jx-Hr4" secondAttribute="height" multiplier="0.6" id="Na3-9z-a7F"/>
                            <constraint firstItem="MSX-sc-JOV" firstAttribute="top" secondItem="8FK-d3-TrH" secondAttribute="top" constant="30" id="ZtJ-4t-8Zl"/>
                            <constraint firstItem="8FK-d3-TrH" firstAttribute="trailing" secondItem="MSX-sc-JOV" secondAttribute="trailing" constant="15" id="bHk-6Y-fO3"/>
                            <constraint firstItem="MSX-sc-JOV" firstAttribute="leading" secondItem="8FK-d3-TrH" secondAttribute="leading" constant="15" id="lWD-JI-2XG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DZq-dg-skA"/>
                    <connections>
                        <outlet property="addToWatchlistButton" destination="Nth-bn-tIj" id="cKT-9v-G8u"/>
                        <outlet property="movieTitle" destination="iTs-XO-uzR" id="0PO-re-WtY"/>
                        <outlet property="originalTitle" destination="mgi-xb-WcQ" id="Lh3-tC-56b"/>
                        <outlet property="overview" destination="Bwk-J3-5cb" id="DlW-He-1bP"/>
                        <outlet property="popularity" destination="fhQ-vj-KcR" id="nvA-9u-wEA"/>
                        <outlet property="releaseDate" destination="cnM-uR-y0u" id="Pca-ou-vnE"/>
                        <outlet property="voteCount" destination="RlU-6h-CVx" id="Jlm-cP-5h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shF-qH-eGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dq9-Z9-Mzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3G-4G-ILn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Pg-fw-uUP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ysb-2S-E0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMX-k9-g27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
